excel_create.py :
---------------------

from openpyxl import load_workbook
from openpyxl import Workbook
print("complete")
myexcel = Workbook()
mysheet =myexcel.active
mysheet['A1'] = "name"
mysheet['B1'] = "age"
mysheet['C1'] = "salary"
#myexcel.save(r'D:\script\test.xlsx')
n = ['a','b','c','d','e','f','g','h']
a= [25,28,31,26,33,24,25,24]
s=[200,1000,50,100,275,350,475,600]
rows = len(n)
startpos = 2
listindex = 0
while(rows!=0):
     namestr = 'A'+str(startpos)
     agestr = 'B'+str(startpos)
     salstr  = 'C'+str(startpos)

     mysheet[namestr] = n[listindex]
     mysheet[agestr]  = a[listindex]
     mysheet[salstr]  = s[listindex]
     rows-=1
     startpos+=1
     listindex+=1

myexcel.save(r'D:\script\test.xlsx')    



-------------------------------------------------------------------------------------------



excel_read.py :
-----------------


from openpyxl import load_workbook
myexcel=load_workbook(filename=r'D:\Users\santhoya\Desktop\Python\test.xlsx')
#mysheet=myexcel.active
allsheets=myexcel.sheetnames
print(allsheets)
mysheet=myexcel[allsheets[0]]
rows=mysheet.max_row
cols=mysheet.max_column
print(rows)
print(cols)
n=[]
a=[]
s=[]
startpos=1
while(rows>0):
    namestr='A'+str(startpos)
    agestr='B'+str(startpos)
    salstr='C'+str(startpos)
    name=mysheet[namestr].value
    age=mysheet[agestr].value
    sal=mysheet[salstr].value
    n.append(name)
    a.append(age)
    s.append(sal)
    rows -=1
    startpos +=1
print("Names are=", n)
print("age are=", a)
print("salaries are=", s)


--------------------------------------------------------------------------------------------